# prdp-projects

.github/workflows/: blank.yml
bom/: pom.xml
check-in-papi-app/: mule-artifact.json  pom.xml
check-in-papi-app/src/main/mule/: api.xml  global.xml
check-in-papi-app/src/main/mule/com/anyairline/checkin/: main.xml
check-in-papi-app/src/main/resources/: application-types.xml  check-in-papi.p12  properties.yaml  secure-properties.yaml
check-in-papi-app/src/main/resources/weave/autogenerated/4a9baaf1-4040-4261-a59f-416e05763aec/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
parent-pom/: pom.xml
