<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>2b49e144-76d7-49d9-bd8c-360dd0df3bfb</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<groupId>com.mycompany</groupId>
	<artifactId>check-in-papi-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>check-in-papi-app</name>

	<properties>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.4.0</muleVersion>
<!-- 						<connectedAppClientId>${ap.clientid}</connectedAppClientId> -->
<!-- 						<connectedAppClientSecret>${ap.clientsecret}</connectedAppClientSecret> -->
<!-- 						<connectedAppGrantType>client_credentials</connectedAppGrantType> -->
<!-- 						<username>${username}</username> -->
<!-- 						<password>${password}</password> -->
						<server>cloudhub-deploy</server>
						<applicationName>${applicationName}</applicationName>
						<environment>${environment}</environment>
						<objectStoreV2>true</objectStoreV2>
						<persistentQueues>false</persistentQueues>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<properties>
							<api.id>${api.id}</api.id>
							<encrypt.key>${encrypt.key}</encrypt.key>
							<anypoint.platform.client_id>${client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${client_secret}</anypoint.platform.client_secret>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>2b49e144-76d7-49d9-bd8c-360dd0df3bfb</groupId>
			<artifactId>check-in-papi</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

</project>
